body {
    margin-left: 20px;
}

.card {
    width: 300px;
    background-color: rgb(194, 188, 188);
    border: 3px solid rgb(112, 106, 106);
    margin: 10px;
}

.innerCard{
    padding: 15px;
    
}

.header {
    color: rgb(253, 244, 244);
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 5px solid rgba(98, 97, 97, 0.339);
    user-select: none;
}

.green {
    background-color: #3cba5359;
}

.yellow {
    background-color: #f4c20d41;
}

.red {
    background-color: #db323559;
}

.blue {
    background-color: #0a327750;
}

.dark {
    background-color: #36393f5d;
}

p {
    padding-left: 10px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}

.bodyPart{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bodies{
    display: flex; 
    flex-direction: column;
    align-items: center;
}