<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjektiv historie</title>
</head>
<body>
    <style>
      
        div{
            float: left;
            margin: 10px;
            
        }

        .storyBox{
            border: 2px dashed rgb(227, 114, 133);
            padding: 30px;
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
        }
        .startRow{
            clear:left;
        }

      
        .choiceBoxes{
            font-size: 20px;
            background-color:  rgba(243, 211, 130, 0.439) ;
            border: 2px solid rgb(2, 54, 14);
            border-radius: 50%;
            padding: 10px;
            width: 70px;
            height: 30px;
            text-align:center;
        }
    
    </style>
</head>
<body>
    <div class="storyBox" id="storyOutput">

    </div>
<div class="startRow choiceBoxes"  onclick="chooseFirstWord(this)">Grønn</div> 
<div class="choiceBoxes"  onclick="chooseFirstWord(this)">Rød</div>

<div class="startRow choiceBoxes"  onclick="chooseSecondWord(this)">Katt</div> 
<div class="choiceBoxes"  onclick="chooseSecondWord(this)">Mann</div>

<div class="startRow choiceBoxes"  onclick="chooseThirdWord(this)">Stirret</div> 
<div class="choiceBoxes"  onclick="chooseThirdWord(this)">Hoppet</div>

<div class="startRow choiceBoxes"  onclick="chooseFourthWord(this)">Lufta</div> 
<div class="choiceBoxes"  onclick="chooseFourthWord(this)">Veggen</div>

    <script>
    const output = document.getElementById("storyOutput");
    let firstWord = "___";
    let secondWord = "___";
    let thirdWord = "___";
    let fourthWord = "___";
    buildStory();   
    
    function buildStory(){
        output.innerHTML = `
        Det var en gang en ${firstWord} ${secondWord} som ${thirdWord} i ${fourthWord} -
        Og det ble det mye morro ut av.
        `;

        // output.innerHTML = ' Once, there was a ' + firstWord + ' ' + secondWord + 
        //                    ' that ' + thirdWord + ' in the '+ fourthWord
        //                   +' - and great things happened. The End.';

    }
    
    function chooseFirstWord(choice){
        firstWord = choice.innerHTML;
        buildStory(); 
    }    

    function chooseSecondWord(choice){
        secondWord = choice.innerHTML;
        buildStory(); 
    }

    function chooseThirdWord(choice){
        thirdWord = choice.innerHTML;
        buildStory(); 
    }

    function chooseFourthWord(choice){
        fourthWord = choice.innerHTML;
        buildStory(); 
    }

  
    </script>

    
</body>
</html>