<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundBar</title>
    <style>

        div{
           
            height:50px;
            width:50px;
            border: solid rgb(248, 248, 10) 1px;
            cursor: pointer;
        
        }
        div:hover{
            transform: scale(1.2);
        }
        .one{
            background-color: rgba(174, 110, 233, 0.66);
        }
        .two{
            background-color: rgba(72, 113, 196, 0.819)
        }
        .three{
            background-color: rgba(202, 162, 185, 0.643);
        }
        .four{
            background-color: rgb(92, 65, 68)
        }
        .five{
            background-color: rgba(206, 62, 165, 0.684)
        }
        .six{
            background-color: rgba(219, 5, 30, 0.497)
        }
       
    </style>
</head>

<body style="background-color: black;">

<div class="one" onclick="play('bubbles')"><audio id="bubbles" src="bubbles.mp3"></audio></div>
<div class="two" onclick="play('clay')"> <audio id="clay"src="clay.mp3"></audio></div>
<div class="three" onclick="play('glimmer')"><audio id="glimmer"src="glimmer.mp3"></audio></div>
<div class="four" onclick="play('moon')"><audio id="moon"src="moon.mp3"></audio></div>
<div class="five" onclick="play('ufo')"><audio id="ufo"src="ufo.mp3"></audio></div>
<div class="six" onclick="play('confetti')"><audio id="confetti"src="confetti.mp3"></audio></div>

<script>
    function play(selectedSound){
        document.getElementById(selectedSound).play();
    }

</script>
</body>
</html>